{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "Discover and use components that can be installed into your bot.",
  "main": "dist/extension.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build.js",
    "watch": "yarn build --watch"
  },
  "composer": {
    "enabled": true,
    "bundles": [
      {
        "id": "package-manager",
        "path": "./dist/Library.js"
      }
    ],
    "contributes": {
      "views": {
        "pages": [
          {
            "bundleId": "package-manager",
            "label": "Package manager",
            "icon": "Library"
          }
        ]
      }
    },
    "configuration": {
      "sources": {
        "description": "Array of library sources.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "https://raw.githubusercontent.com/microsoft/botframework-components/main/experimental/feeds/components.json"
        ]
      }
    }
  },
  "resolutions": {
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "json-ptr": "^2.1",
    "@microsoft/bf-cli-command": "4.14.0-dev.20210604.3f9ee15",
    "terser": "^5.14.2",
    "minimatch": "^3.1.2"
  },
  "dependencies": {
    "@bfc/extension": "file:../../Composer/packages/extension",
    "@bfc/extension-client": "file:../../Composer/packages/extension-client",
    "@bfc/ui-shared": "file:../../Composer/packages/lib/ui-shared",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@fluentui/react": "8.78.1",
    "@fluentui/theme": "2.6.6",
    "@microsoft/bf-dialog": "4.15.0",
    "axios": "0.27.2",
    "axios-https-proxy": "0.1.1",
    "date-fns": "2.28.0",
    "format-message": "6.2.4",
    "https-proxy-agent": "5.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "8.0.3",
    "semver-sort": "1.0.0",
    "uuid": "8.3.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "@types/express": "4.17.13",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "ts3.9",
    "@types/node": "18.0.3",
    "@types/passport": "1.0.9",
    "@types/react": "^16.9.53",
    "rimraf": "3.0.2",
    "ts-loader": "9.3.1",
    "typescript": "^3.9.6",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  }
}
