{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "Discover and use components that can be installed into your bot.",
  "main": "dist/extension.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build.js",
    "watch": "yarn build --watch"
  },
  "composer": {
    "enabled": true,
    "bundles": [
      {
        "id": "package-manager",
        "path": "./dist/Library.js"
      }
    ],
    "contributes": {
      "views": {
        "pages": [
          {
            "bundleId": "package-manager",
            "label": "Package manager",
            "icon": "Library"
          }
        ]
      }
    },
    "configuration": {
      "sources": {
        "description": "Array of library sources.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "https://raw.githubusercontent.com/microsoft/botframework-components/main/experimental/feeds/components.json"
        ]
      }
    }
  },
  "resolutions": {
    "@botframework-composer/types": "file:../../Composer/packages/types"
  },
  "dependencies": {
    "@bfc/extension": "file:../../Composer/packages/extension",
    "@bfc/extension-client": "file:../../Composer/packages/extension-client",
    "@bfc/ui-shared": "file:../../Composer/packages/lib/ui-shared",
    "@emotion/core": "^10.0.35",
    "@microsoft/bf-dialog": "4.13.0-dev.20210401.8dc6ffe",
    "@uifabric/fluent-theme": "^7.1.4",
    "axios": "^0.19.2",
    "date-fns": "^2.16.1",
    "format-message": "^6.2.3",
    "office-ui-fabric-react": "7.71.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^5.0.3",
    "semver-sort": "^0.0.4",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "@types/express": "^4.17.6",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.6.2",
    "@types/passport": "^1.0.3",
    "@types/react": "^16.9.53",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
