{
  "name": "sample-ui-plugin",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "node ../scripts/build.js",
    "watch": "yarn build --watch"
  },
  "composer": {
    "enabled": false,
    "bundles": [
      {
        "id": "publish",
        "path": "dist/publish1.js"
      },
      {
        "id": "publish2",
        "path": "dist/publish2.js"
      },
      {
        "id": "page",
        "path": "dist/page.js"
      }
    ],
    "contributes": {
      "views": {
        "publish": [
          {
            "bundleId": "publish"
          },
          {
            "bundleId": "publish2"
          }
        ],
        "pages": [
          {
            "bundleId": "page",
            "label": "Sample UI Plugin",
            "icon": "FolderList"
          }
        ]
      }
    },
    "configuration": {
      "filter": {
        "description": "Array of file types to show in the page contribution.",
        "type": "array",
        "default": ["dialog", "lg", "lu", "qna"],
        "items": {
          "type": "string"
        }
      }
    }
  },
  "main": "dist/extension.js",
  "dependencies": {
    "@bfc/extension-client": "file:../../Composer/packages/extension-client",
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "@fluentui/react": "^7.145.0",
    "emotion": "^10.0.27",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.53",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
