{
  "name": "localpublish",
  "version": "1.0.0",
  "description": "start and update the local test bot runtime",
  "main": "dist/extension.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "node ../build.js",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "adm-zip": "^0.4.14",
    "archiver": "^5.0.2",
    "globby": "^11.0.0",
    "kill-port": "^1.6.1",
    "lodash": "^4.17.20",
    "path": "^0.12.7",
    "portfinder": "^1.0.28",
    "rimraf": "^3.0.2",
    "tcp-port-used": "^1.0.1",
    "uuid": "^7.0.1"
  },
  "resolutions": {
    "@botframework-composer/types": "file:../../Composer/packages/types",
    "bl": "^4.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.11.8",
    "@types/rimraf": "^3.0.0",
    "@types/tcp-port-used": "1.0.0"
  }
}
