{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "node ../scripts/build.js",
    "watch": "yarn build --watch"
  },
  "composer": {},
  "esbuild": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botframework-composer/types": "file:../../Composer/packages/types"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
