{
  "name": "azurelogin",
  "version": "1.0.0",
  "description": "Login to Azure AD",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "extendsComposer": true,
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
