{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/node/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/node/*.test.ts"
  ]
}