{
  "name": "localpublish",
  "version": "1.0.0",
  "description": "start and update the local test bot runtime",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "archiver": "^5.0.2",
    "globby": "^11.0.0",
    "path": "^0.12.7",
    "portfinder": "^1.0.26",
    "rimraf": "^3.0.2",
    "uuid": "^7.0.1"
  },
  "resolutions": {
    "bl": "^4.0.3"
  }
}
