{
  "name": "webroute",
  "version": "1.0.0",
  "description": "",
  "main": "dist/extension.js",
  "scripts": {
    "build": "node ../scripts/build.js",
    "watch": "yarn build --watch"
  },
  "composer": {
    "enabled": false
  },
  "author": "",
  "license": "ISC",
  "resolutions": {
    "terser": "^5.14.2"
  },
  "devDependencies": {
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  }
}
