{
  "name": "authtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "composer": {
    "enabled": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  }
}
