{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "luis": {
    "name": "testInterruptionLUIS",
    "authoringKey": "",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  }
}