{
  "name": "azurePublish",
  "version": "1.0.0",
  "description": "publish to azure cloud",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "extendsComposer": true,
  "dependencies": {
    "@types/archiver": "^3.1.0",
    "@types/fs-extra": "^8.1.0",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "uuid": "^7.0.3"
  }
}
