{
  "name": "authtest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/extension.js",
  "scripts": {
    "build": "node ../build.js",
    "watch": "yarn build --watch"
  },
  "composer": {
    "enabled": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport-local": "^1.0.0"
  }
}
